server {
    listen 80;
    server_name  http://www.provenr.cn;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location /api { 
      proxy_pass http://www.provenr.cn:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Connection "keep-alive";
      proxy_http_version 1.1;
      proxy_connect_timeout 1s;
      proxy_send_timeout 1s;
      proxy_read_timeout 8s;
    }
}