server {
    listen 80;
    server_name  http://www.provenr.cn;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location /apis {
      proxy_pass 127.0.0.1:3000;
    }
}