server {
    listen 5000;
    server_name  http://www.provenr.cn;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location /api {
      proxy_pass http://www.provenr.cn:3000;
    }
}